---
- name: Start autobrr
  block:
    - name: Create autobrr Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        owner: "{{ autobrr_user_id }}"
        group: "{{ autobrr_group_id }}"
        mode: '0755'
      with_items:
        - "{{ autobrr_data_directory }}"

    - name: autobrr Docker Container
      community.docker.docker_container:
        name: "{{ autobrr_container_name }}"
        image: "{{ autobrr_image_name }}:{{ autobrr_image_version }}"
        pull: true
        networks:
          - name: ansible-nas
        volumes:
          - "{{ autobrr_data_directory }}:/config:rw"
        ports:
          - "{{ autobrr_port }}:7474"
        env:
          TZ: "{{ ansible_nas_timezone }}"
          PUID: "{{ autobrr_user_id }}"
          PGID: "{{ autobrr_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ autobrr_memory }}"
        labels:
          traefik.enable: "{{ autobrr_available_externally | string }}"
          traefik.http.routers.autobrr.rule: "Host(`{{ autobrr_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.autobrr.entrypoints: "web"
          traefik.http.services.autobrr.loadbalancer.server.port: "7474"
          homepage.group: "Download Tools"
          homepage.name: "autobrr"
          homepage.icon: "autobrr"
          homepage.href: "http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ autobrr_port }}"
          homepage.description: "Modern download automation for torrents and usenet"

  when: autobrr_enabled is true

- name: Stop autobrr
  block:
    - name: Stop autobrr
      community.docker.docker_container:
        name: "{{ autobrr_container_name }}"
        state: absent
  when: autobrr_enabled is false