---
- name: Create Boxarr Directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_nas_user }}"
    group: "{{ ansible_nas_user }}"
    mode: '0755'
  with_items:
    - "{{ boxarr_data_directory }}"
  tags: boxarr

- name: Create Boxarr Docker Container
  community.docker.docker_container:
    container_default_behavior: no_defaults
    name: "{{ boxarr_container_name }}"
    image: "{{ boxarr_image_name }}:{{ boxarr_image_tag }}"
    pull: true
    state: "{{ 'started' if boxarr_enabled else 'absent' }}"
    restart_policy: unless-stopped
    volumes:
      - "{{ boxarr_data_directory }}:/config:rw"
    ports:
      - "{{ boxarr_port }}:8888"
    env:
      TZ: "{{ ansible_nas_timezone }}"
    labels:
      traefik.enable: "{{ boxarr_available_externally | string }}"
      traefik.http.routers.boxarr.rule: "Host(`{{ boxarr_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.boxarr.entrypoints: "web"
      traefik.http.services.boxarr.loadbalancer.server.port: "8888"
    memory: "{{ boxarr_memory }}"
  tags: boxarr

- name: Stop Boxarr
  block:
    - name: Stop Boxarr
      community.docker.docker_container:
        name: "{{ boxarr_container_name }}"
        state: stopped
    - name: Remove Boxarr
      community.docker.docker_container:
        name: "{{ boxarr_container_name }}"
        state: absent
  when: not boxarr_enabled
  tags: boxarr