---
- name: Create Memos Directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_nas_user }}"
    group: "{{ ansible_nas_user }}"
    mode: '0755'
  with_items:
    - "{{ memos_data_directory }}"
  tags: memos

- name: Create Memos Docker Container
  community.docker.docker_container:
    container_default_behavior: no_defaults
    name: "{{ memos_container_name }}"
    image: "{{ memos_image_name }}:{{ memos_image_tag }}"
    pull: true
    state: "{{ 'started' if memos_enabled else 'absent' }}"
    restart_policy: unless-stopped
    volumes:
      - "{{ memos_data_directory }}:/var/opt/memos:rw"
    ports:
      - "{{ memos_port }}:5230"
    env:
      TZ: "{{ ansible_nas_timezone }}"
    labels:
      traefik.enable: "{{ memos_available_externally | string }}"
      traefik.http.routers.memos.rule: "Host(`{{ memos_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.memos.entrypoints: "web"
      traefik.http.services.memos.loadbalancer.server.port: "5230"
    memory: "{{ memos_memory }}"
  tags: memos

- name: Stop Memos
  block:
    - name: Stop Memos
      community.docker.docker_container:
        name: "{{ memos_container_name }}"
        state: stopped
    - name: Remove Memos
      community.docker.docker_container:
        name: "{{ memos_container_name }}"
        state: absent
  when: not memos_enabled
  tags: memos