---
- name: Start Unmanic
  block:
    - name: Create Unmanic Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        owner: "{{ unmanic_user_id }}"
        group: "{{ unmanic_group_id }}"
        mode: "0755"
      with_items:
        - "{{ unmanic_data_directory }}"
        - "{{ unmanic_config_directory }}"
        - "{{ unmanic_library_directory }}"
        - "{{ unmanic_tmp_directory }}"
        - "{{ unmanic_cache_directory }}"

    - name: Create Unmanic Docker Container
      community.docker.docker_container:
        name: "{{ unmanic_container_name }}"
        image: "{{ unmanic_image_name }}:{{ unmanic_image_tag }}"
        pull: true
        state: started
        restart_policy: unless-stopped
        memory: "{{ unmanic_memory if unmanic_memory else omit }}"
        volumes:
          - "{{ unmanic_config_directory }}:/config:rw"
          - "{{ nfs_mount_point }}:/library:rw"
          - "{{ unmanic_tmp_directory }}:/tmp/unmanic:rw"
          - "{{ unmanic_cache_directory }}:/home/unmanic/.unmanic:rw"
          - "{{ nfs_mount_point }}:/mnt/truenas-media:rw"
        ports:
          - "{{ unmanic_port }}:8888"
        env:
          TZ: "{{ unmanic_timezone }}"
          PUID: "{{ unmanic_user_id }}"
          PGID: "{{ unmanic_group_id }}"
        labels:
          traefik.enable: "{{ unmanic_available_externally | string }}"
          traefik.http.routers.unmanic.rule: "Host(`{{ unmanic_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.unmanic.entrypoints: "web"
          traefik.http.services.unmanic.loadbalancer.server.port: "8888"
  when: unmanic_enabled is true

- name: Stop Unmanic
  block:
    - name: Stop Unmanic Container
      community.docker.docker_container:
        name: "{{ unmanic_container_name }}"
        state: absent
  when: unmanic_enabled is false